{
	// "editor.quickSuggestions": {
	// 	"strings": true
	// },
	// hide folders in search
	"search.exclude": {
		"**/node_modules": true
	},

	// format on save eslint
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	// "editor.lineNumbers": "off",
	//  "editor.folding": false,
  	// "editor.glyphMargin": false,

  	// Enable per-language
	"[scss]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "sibiraj-s.vscode-scss-formatter"
	},
	"[css]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "sibiraj-s.vscode-scss-formatter"
	},
	"editor.formatOnPaste": false,
	"files.eol": "\n",
	"oneLineComments.customCommentTags": {
		"javascriptreact": {
			"outer_start": "{/*",
			"outer_end": "*/}",
			"inner_start": "/~~",
			"inner_end": "~~/"
		},
		"typescriptreact": {
			"outer_start": "{/*",
			"outer_end": "*/}",
			"inner_start": "/~~",
			"inner_end": "~~/"
		}
	},
	"cSpell.language": "ua,en,lorem"


	// "editor.formatOnSave": true,
	// "editor.defaultFormatter": "esbenp.prettier-vscode"
}
